#wpa_supplicant.config - W-HS Gelsenkirchen
# WICHTIG: unteren Teil kopieren und in wpa_supplicant.config integrieren!


network={
    ssid="eduroam"
    key_mgmt=WPA-EAP
    eap=PEAP
    proto=WPA2
    identity="W-HS-Benutzername@w-hs.de"
    anonymous_identity="anonymous@w-hs.de"
    password="W-HS-Passwort"
    ca_cert="/etc/wpa_supplicant/deutsche-telekom-root-ca-2.crt"
    phase2="auth=MSCHAPV2"
}
